
<HTML>
    <head>
    <title>Political News Specturm</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
  
      header {
        margin: 20px;
        background-color: white;
        padding: 20px;
        overflow: hidden;
      }
  
      header .navigation-bar a {
        margin: 15px;
        font-size: 1.2em;
        color: black;
        text-decoration: none;
      }
  
      .header-right{
        float: right;
        text-align: right;
      }
      .header-left{
        float: left;
      }
  
  
      .header-left img {
        height: 100px;
      }
  
      .header-title{
        padding: 10px;
      }
  
      .footer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 20px;
        text-align: right;
        background-color: white;
        color: grey;
        border-top: solid black 3px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
  
  
  
    .button-row{
      padding: 0px 5px 25px 5px;
    overflow: hidden;
    }
  
    .button-container{
      display: flex; /* displays flex-items (children) inline */
    justify-content: space-between; /* MDN: The items are evenly distributed within the alignment container along the main axis. The spacing between each pair of adjacent items is the same. */
    align-items: center; /* centers them vertically */
    }
  
    .button-left {
      border-radius: 13px;
     background-color: grey;
     color:white;
     padding: 5px 50px 5px 50px;
     text-align: center;
     font-size: 100%;
     text-decoration: none;
  }
  
  .button-right {
    border-radius: 13px;
   background-color: grey;
   color:white;
  padding: 5px 50px 5px 50px;
   text-align: center;
   font-size: 100%;
   text-decoration: none;
  }
  
  .button-center {
     border-radius: 13px;
    background-color: grey;
    color:white;
  padding: 5px 50px 5px 50px;
    text-align: center;
    font-size: 100%;
    text-decoration: none;
  }
  
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
  
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
  
  
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      #c1, #c2 {
        width: 33%;
        height: 100%;
  
      }
  
      #c3 {
        width: 32%;
        height: 100%;
      }
      </style>
      </head>
  
    <header>
      <div class="header-left">
        <a href="index.html">
            <img src="./logo.png">
              </a>
      </div>
  
  
        <div class="header-right">
          <div class="header-title">
            Political News Spectrum. See all and see through.
          </div>
        <div class="navigation-bar"><a style="width:100%" href="about.html">About</a><a style="width:100%" href="mobile.html">Mobile Version</a></div>
      </div>
    </header>
  
  
    </div>
    <div class="button-row">
      <div class="button-container">
        <div> </div>
        <a class="button-left" ></a>
          <div> </div>
        <a class="button-center active" href="index.html" >Center</a>
          <div> </div>
        <a class="button-right" href="#contact" >Go More Right</a>
        <div> </div>
      </div>
    </div>
    <!-- <body> -->
      <!-- <FRAMESET cols="33%,33%,33%"> -->
        
        <iframe src="https://www.motherjones.com" id="c3"></iframe>
        <iframe src="https://www.washingtonpost.com" id="c1"></iframe>
        <iframe src="https://www.bbc.com/" id="c2"></iframe>
        
      <!-- </FRAMESET> -->
    <!-- </body> -->
  
    <footer class="footer">
      Website by Jack Smith
    </footer>
    </HTML>
  